In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [84]:
df=pd.read_csv('C:/Users/ajs/Desktop/example/python/DataAnalytics/d.csv')

In [85]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

# head is for finding heading of file that return 5 row details

In [19]:
df.head()

,Student,ID,SIS User ID,SIS Login ID,Root Account,Section,test (16423460),Assignments Current Points,Assignments Final Points,Assignments Current Score,Assignments Unposted Current Score,Assignments Final Score,Assignments Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
0,Points Possible,NaN,NaN,NaN,NaN,NaN,2.0,(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only)
1,NaN,27235077.0,NaN,ritikgupta0912@gmail.com,canvas.instructure.com,si,1.0,1.00,1.00,50.00,50.00,50.00,50.00,1.00,1.00,50.00,50.00,50.00,50.00
2,101690608197494578607,27236345.0,NaN,101690608197494578607,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
3,aadya,27235394.0,NaN,mahimagupta8462@gmail.com,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
4,"Agrawal, Muskan",27236194.0,NaN,agrawalm883@gmail.com,canvas.instructure.com,si,1.0,1.00,1.00,50.00,50.00,50.00,50.00,1.00,1.00,50.00,50.00,50.00,50.00

In [21]:
df.shape

(13, 19)

In [25]:
df.columns

Index(['Student', 'ID', 'SIS User ID', 'SIS Login ID', 'Root Account',
       'Section', 'test (16423460)', 'Assignments Current Points',
       'Assignments Final Points', 'Assignments Current Score',
       'Assignments Unposted Current Score', 'Assignments Final Score',
       'Assignments Unposted Final Score', 'Current Points', 'Final Points',
       'Current Score', 'Unposted Current Score', 'Final Score',
       'Unposted Final Score'],
      dtype='object')

# for find the data type of row

In [26]:
df.dtypes

Student                                object
ID                                    float64
SIS User ID                           float64
SIS Login ID                           object
Root Account                           object
Section                                object
test (16423460)                       float64
Assignments Current Points             object
Assignments Final Points               object
Assignments Current Score              object
Assignments Unposted Current Score     object
Assignments Final Score                object
Assignments Unposted Final Score       object
Current Points                         object
Final Points                           object
Current Score                          object
Unposted Current Score                 object
Final Score                            object
Unposted Final Score                   object
dtype: object

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 19 columns):
Student                               12 non-null object
ID                                    12 non-null float64
SIS User ID                           0 non-null float64
SIS Login ID                          7 non-null object
Root Account                          7 non-null object
Section                               12 non-null object
test (16423460)                       4 non-null float64
Assignments Current Points            13 non-null object
Assignments Final Points              13 non-null object
Assignments Current Score             4 non-null object
Assignments Unposted Current Score    4 non-null object
Assignments Final Score               13 non-null object
Assignments Unposted Final Score      13 non-null object
Current Points                        13 non-null object
Final Points                          13 non-null object
Current Score                         4 non-null object
Unposted Current Score                4 non-null object
Final Score                           13 non-null object
Unposted Final Score                  13 non-null object
dtypes: float64(3), object(16)
memory usage: 1.2+ KB

In [30]:
section=df['Section']
section

0     NaN
1      si
2      si
3      si
4      si
5      si
6      si
7      si
8      si
9      si
10     si
11     si
12     si
Name: Section, dtype: object

In [31]:
section.head()

0    NaN
1     si
2     si
3     si
4     si
Name: Section, dtype: object

In [33]:
section.tail()

8     si
9     si
10    si
11    si
12    si
Name: Section, dtype: object

In [35]:
subset = df[['Section','ID']]
subset

   Section          ID
0      NaN         NaN
1       si  27235077.0
2       si  27236345.0
3       si  27235394.0
4       si  27236194.0
5       si  27236023.0
6       si  27235182.0
7       si  27236191.0
8       si  27242890.0
9       si  27236207.0
10      si  27241458.0
11      si  27235860.0
12      si  27241493.0

for finding row detail

In [39]:
first=df.loc[0]
first

Student                                   Points Possible
ID                                                    NaN
SIS User ID                                           NaN
SIS Login ID                                          NaN
Root Account                                          NaN
Section                                               NaN
test (16423460)                                         2
Assignments Current Points                    (read only)
Assignments Final Points                      (read only)
Assignments Current Score                     (read only)
Assignments Unposted Current Score            (read only)
Assignments Final Score                       (read only)
Assignments Unposted Final Score              (read only)
Current Points                                (read only)
Final Points                                  (read only)
Current Score                                 (read only)
Unposted Current Score                        (read only)
Final Score                                   (read only)
Unposted Final Score                          (read only)
Name: 0, dtype: object

In [40]:
df.tail(n=1)

,Student,ID,SIS User ID,SIS Login ID,Root Account,Section,test (16423460),Assignments Current Points,Assignments Final Points,Assignments Current Score,Assignments Unposted Current Score,Assignments Final Score,Assignments Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
12,utkarsh,27241493.0,NaN,NaN,NaN,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00

In [48]:
#df[-1]
#access multiple row
print(df.loc[[0,13,3]])

                Student          ID  SIS User ID               SIS Login ID  \
0       Points Possible         NaN          NaN                        NaN
13                  NaN         NaN          NaN                        NaN
3                 aadya  27235394.0          NaN  mahimagupta8462@gmail.com

              Root Account Section  test (16423460)  \
0                      NaN     NaN              2.0
13                     NaN     NaN              NaN
3   canvas.instructure.com      si              NaN

   Assignments Current Points Assignments Final Points  \
0                 (read only)              (read only)
13                        NaN                      NaN
3                        0.00                     0.00

   Assignments Current Score Assignments Unposted Current Score  \
0                (read only)                        (read only)
13                       NaN                                NaN
3                        NaN                                NaN

   Assignments Final Score Assignments Unposted Final Score Current Points  \
0              (read only)                      (read only)    (read only)
13                     NaN                              NaN            NaN
3                     0.00                             0.00           0.00

   Final Points Current Score Unposted Current Score  Final Score  \
0   (read only)   (read only)            (read only)  (read only)
13          NaN           NaN                    NaN          NaN
3          0.00           NaN                    NaN         0.00

   Unposted Final Score
0           (read only)
13                  NaN
3                  0.00

c:\users\ajs\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  This is separate from the ipykernel package so we can avoid doing imports until

In [54]:
df.iloc[1]#iloc is same as loc only give to row no
#we can access last row by -1
df.iloc[-1]

Student                                   utkarsh
ID                                    2.72415e+07
SIS User ID                                   NaN
SIS Login ID                                  NaN
Root Account                                  NaN
Section                                        si
test (16423460)                               NaN
Assignments Current Points                   0.00
Assignments Final Points                     0.00
Assignments Current Score                     NaN
Assignments Unposted Current Score            NaN
Assignments Final Score                      0.00
Assignments Unposted Final Score             0.00
Current Points                               0.00
Final Points                                 0.00
Current Score                                 NaN
Unposted Current Score                        NaN
Final Score                                  0.00
Unposted Final Score                         0.00
Name: 12, dtype: object

In [53]:
#df.loc[-1]#we can't access last row by -1b

In [55]:
#we find 0,,2,3,row together

In [56]:
df.iloc[[0,2,3]]

,Student,ID,SIS User ID,SIS Login ID,Root Account,Section,test (16423460),Assignments Current Points,Assignments Final Points,Assignments Current Score,Assignments Unposted Current Score,Assignments Final Score,Assignments Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
0,Points Possible,NaN,NaN,NaN,NaN,NaN,2.0,(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only)
2,101690608197494578607,27236345.0,NaN,101690608197494578607,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
3,aadya,27235394.0,NaN,mahimagupta8462@gmail.com,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00

In [63]:
subset=df.loc[:2,['Section','ID']]
subset

  Section          ID
0     NaN         NaN
1      si  27235077.0
2      si  27236345.0

In [64]:
df.iloc[:,[1,3,5]]

            ID                 SIS Login ID Section
0          NaN                          NaN     NaN
1   27235077.0     ritikgupta0912@gmail.com      si
2   27236345.0        101690608197494578607      si
3   27235394.0    mahimagupta8462@gmail.com      si
4   27236194.0        agrawalm883@gmail.com      si
5   27236023.0                          NaN      si
6   27235182.0    Mahima1832022@akgec.ac.in      si
7   27236191.0   muskaanmittal129@gmail.com      si
8   27242890.0                          NaN      si
9   27236207.0  sachinkpprajapati@gmail.com      si
10  27241458.0                          NaN      si
11  27235860.0                          NaN      si
12  27241493.0                          NaN      si

In [67]:
small_range=list(range(4))
small_range

[0, 1, 2, 3]

In [68]:
df.iloc[:,small_range]

,Student,ID,SIS User ID,SIS Login ID
0,Points Possible,NaN,NaN,NaN
1,NaN,27235077.0,NaN,ritikgupta0912@gmail.com
2,101690608197494578607,27236345.0,NaN,101690608197494578607
3,aadya,27235394.0,NaN,mahimagupta8462@gmail.com
4,"Agrawal, Muskan",27236194.0,NaN,agrawalm883@gmail.com
5,arnav,27236023.0,NaN,NaN
6,mahima,27235182.0,NaN,Mahima1832022@akgec.ac.in
7,"Mittal, Muskaan",27236191.0,NaN,muskaanmittal129@gmail.com
8,namrata,27242890.0,NaN,NaN
9,"Prajapati, Sachin",27236207.0,NaN,sachinkpprajapati@gmail.com
10,tanishq,27241458.0,NaN,NaN
11,tapish,27235860.0,NaN,NaN
12,utkarsh,27241493.0,NaN,NaN

subsetting row and columns together

In [72]:
df.loc[3,'Section']

'si'

set multiple row and columns

In [76]:
df.iloc[[0,2,1],[1,4]]

           ID            Root Account
0         NaN                     NaN
2  27236345.0  canvas.instructure.com
1  27235077.0  canvas.instructure.com

note down use instead of row no using name for better understanding
using loc instead of iloc

In [77]:
df.head(n=10)

,Student,ID,SIS User ID,SIS Login ID,Root Account,Section,test (16423460),Assignments Current Points,Assignments Final Points,Assignments Current Score,Assignments Unposted Current Score,Assignments Final Score,Assignments Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
0,Points Possible,NaN,NaN,NaN,NaN,NaN,2.0,(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only)
1,NaN,27235077.0,NaN,ritikgupta0912@gmail.com,canvas.instructure.com,si,1.0,1.00,1.00,50.00,50.00,50.00,50.00,1.00,1.00,50.00,50.00,50.00,50.00
2,101690608197494578607,27236345.0,NaN,101690608197494578607,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
3,aadya,27235394.0,NaN,mahimagupta8462@gmail.com,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
4,"Agrawal, Muskan",27236194.0,NaN,agrawalm883@gmail.com,canvas.instructure.com,si,1.0,1.00,1.00,50.00,50.00,50.00,50.00,1.00,1.00,50.00,50.00,50.00,50.00
5,arnav,27236023.0,NaN,NaN,NaN,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
6,mahima,27235182.0,NaN,Mahima1832022@akgec.ac.in,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
7,"Mittal, Muskaan",27236191.0,NaN,muskaanmittal129@gmail.com,canvas.instructure.com,si,1.0,1.00,1.00,50.00,50.00,50.00,50.00,1.00,1.00,50.00,50.00,50.00,50.00
8,namrata,27242890.0,NaN,NaN,NaN,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00
9,"Prajapati, Sachin",27236207.0,NaN,sachinkpprajapati@gmail.com,canvas.instructure.com,si,NaN,0.00,0.00,NaN,NaN,0.00,0.00,0.00,0.00,NaN,NaN,0.00,0.00

In [91]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [90]:
df.groupby(['year','continent'])['pop'].mean()

year  continent
1952  Africa       4.570010e+06
      Americas     1.380610e+07
      Asia         4.228356e+07
      Europe       1.393736e+07
      Oceania      5.343003e+06
1957  Africa       5.093033e+06
      Americas     1.547816e+07
      Asia         4.735699e+07
      Europe       1.459635e+07
      Oceania      5.970988e+06
1962  Africa       5.702247e+06
      Americas     1.733081e+07
      Asia         5.140476e+07
      Europe       1.534517e+07
      Oceania      6.641759e+06
1967  Africa       6.447875e+06
      Americas     1.922986e+07
      Asia         5.774736e+07
      Europe       1.603930e+07
      Oceania      7.300207e+06
1972  Africa       7.305376e+06
      Americas     2.117537e+07
      Asia         6.518098e+07
      Europe       1.668784e+07
      Oceania      8.053050e+06
1977  Africa       8.328097e+06
      Americas     2.312271e+07
      Asia         7.225799e+07
      Europe       1.723882e+07
      Oceania      8.619500e+06
1982  Africa       9.602857e+06
      Americas     2.521164e+07
      Asia         7.909502e+07
      Europe       1.770890e+07
      Oceania      9.197425e+06
1987  Africa       1.105450e+07
      Americas     2.731016e+07
      Asia         8.700669e+07
      Europe       1.810314e+07
      Oceania      9.787208e+06
1992  Africa       1.267464e+07
      Americas     2.957096e+07
      Asia         9.494825e+07
      Europe       1.860476e+07
      Oceania      1.045983e+07
1997  Africa       1.430448e+07
      Americas     3.187602e+07
      Asia         1.025238e+08
      Europe       1.896480e+07
      Oceania      1.112072e+07
2002  Africa       1.603315e+07
      Americas     3.399091e+07
      Asia         1.091455e+08
      Europe       1.927413e+07
      Oceania      1.172741e+07
2007  Africa       1.787576e+07
      Americas     3.595485e+07
      Asia         1.155138e+08
      Europe       1.953662e+07
      Oceania      1.227497e+07
Name: pop, dtype: float64

In [94]:
small=df.groupby(['year','continent'])['pop','gdpPercap'].mean()

In [95]:
small.shape

(60, 2)

you you need to flatten the data set use reset_index()